<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
    <servlet>
        <servlet-name>ComputeGradeServlet</servlet-name>
        <servlet-class>controller.ComputeGradeServlet</servlet-class>

        <init-param>
            <param-name>jdbcDriver</param-name>
            <param-value>com.mysql.jdbc.driver</param-value>
        </init-param>
        <init-param>
            <param-name>jdbcURL</param-name>
            <param-value>jdbc:mysql://localhost:3306/studentgrades</param-value>
        </init-param>
        <init-param>
            <param-name>username</param-name>
            <param-value>nicolemagallanes</param-value>
        </init-param>
        <init-param>
            <param-name>password</param-name>
            <param-value></param-value>
        </init-param>
    </servlet>
</web-app>
